<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2 class="border-radius">Welcome to the javaTpoint.com Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dolore?</h2>
    </div>
    <div>
        <h2 class="border">Welcome to the javaTpoint.com Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, perspiciatis.</h2>
    </div>
    <div>
        <h2 class="radius">Welcome to the javaTpoint.com Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, minus.</h2>
    </div>
    <div>
        <h2 class="bord-radius">Welcome to the javaTpoint.com Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, dolore.</h2>
    </div>
    <div>
        <h1>About</h1>
        <p>Lorem ipsum dolor sit ametspan <span> consectetur adipisicing</span> elit. Impedit non consectetur explicabo officia et? Architecto, vero aut nostrum nihil, aperiam quas <span>impedit accusamus, </span>placeat aliquam voluptatem nemo <span><i>voluptatibus culpa </i></span>laboriosam.</p>
        <h2>Our Locations</h2>
        <ul>
            <li class="usa">Usa</li>
            <ul>
            <li>New york</li>
            <li>Columbus</li>
            <li>Austin</li>
            <li>Philly</li>
        </ul>
    </ul>
        <ul>
            <li class="usa">World</li>
            <ul>
           
            <li>Ottawa</li>
            <li>Sydney</li>
          
        </ul>
        </ul>
        
    </div>
    <div class="paveikslelis">
        <img class="img" src="./images/tiger.avif" alt="gamta">
    </div>
    <div class="paveikslelis">
        <img class="img1" src="./images/tiger.avif" alt="gamta">
    </div>
    <div class="paveikslelis">
        <img class="img2" src="./images/tiger.avif" alt="gamta">
    </div>
    <div class="paveikslelis">
        <img class="img3" src="./images/tiger.avif" alt="gamta">
    </div>
</body>
</html>